.sg-input-asset {
  border: 1px solid #202020;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  max-width: 200px;
  width: 100%;

  &:hover {
    border-color: #656565;
  }

  &-icon {
    flex: none;
    flex-shrink: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #2d6cc2;
    margin: 0 5px;
    border-radius: 2px;
  }

  &-label {
    flex: auto;
    flex-shrink: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: white;
  }

  &-btn {
    flex: none;
    flex-shrink: 0;
    width: 28px;
    height: 100%;
    min-height: 25px;
    position: relative;
    z-index: 0;
    cursor: pointer;

    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }

    &::after,
    &::before {
      content: ' ';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 1px solid #c4c4c4;
      border-radius: 100%;
    }
    &::after {
      width: 12px;
      height: 12px;
    }
    &::before {
      width: 3px;
      height: 3px;
      background-color: #c4c4c4;
    }
  }
}
