.sg-inspector {
  &-setting {
    display: flex;
    font-size: 16px;
    align-items: center;
    margin: 2px 10px;

    &-select {
      margin: 0;
    }

    &-label {
      flex-grow: 0;
      flex-shrink: 0;
      width: 120px;
    }

    &-body,
    &-select {
      width: 100%;
    }
  }
}
