.sg-slider {
  &-range {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    background: #5e5e5e;
    outline: none;
    margin: 12px 10px;

    &:hover {
      &::-moz-range-thumb {
        background: #eaeaea;
      }
      &::-webkit-slider-thumb {
        background: #eaeaea;
      }
    }

    @thumbW: 13px;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: @thumbW;
      height: @thumbW;
      background: #999999;
      cursor: pointer;
      border-radius: 100%;
    }

    &::-moz-range-thumb {
      width: @thumbW;
      height: @thumbW;
      background: #999999;
      cursor: pointer;
      border-radius: 100%;
    }
  }

  &-number {
    width: 40px;
  }
}
