.sg-tab {
  &-can {
  }

  &-head {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow: auto;
  }

  &-title {
    padding: 2px 6px;
    position: relative;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.2);

    &:hover {
      background-color: unset;
    }

    &[data-aria-selected='true'] {
      background-color: unset;

      &::before {
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border-top: 2px solid #4979b6;
      }
    }
  }

  &-body {
  }
}
