.sg-title {
  flex: auto;
  text-align: left;
  padding: 8px 12px;

  &-can {
    display: flex;
    position: relative;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);

    & .sg-btn-fold {
      margin-right: 12px;
    }
  }
}

.sg-btn-fold {
  width: 20px;
  height: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
  transform: rotate(90deg);

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .sg-node:hover & {
    opacity: 1 !important;
  }

  &[data-aria-disabled='true'] {
    background-color: transparent !important;
    color: gray;
  }

  &[data-aria-expanded='true'] {
    transform: rotate(0deg);
  }
}
