.sg-blackboard {
  background-color: #2b2b2b;
  border: 1px solid #191919;
  border-radius: 5px;
  user-select: none;
  overflow: hidden;

  &-head {
    background-color: #393939;
    padding: 5px 10px;
  }

  &-body {
    min-height: 250px;
    max-height: 500px;
    min-width: 220px;
    overflow: auto;
  }

  &-title {
    font-size: 20px;
  }

  &-h2 {
    display: flex;
    align-items: center;
  }

  &-subtitle {
    color: #5f5f5f;
    flex: 1;
    margin-right: 10px;
  }

  &-btn-add {
    width: 30px;
    height: 30px;
    border: 1px solid transparent;
    text-align: center;
    line-height: 27px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;

    &:hover {
      border-color: #191919;
      background-color: #676767;
    }
  }
}

.sg-parameter-item {
  border-radius: 15px;
  width: fit-content;
  flex: none;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  background-color: #3e3e3f;
  cursor: grab;

  &:hover {
    outline: 1px solid #67bff9;
  }

  &-head {
    display: flex;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
  }

  &-exposed {
    width: 5px;
    height: 5px;
    background-color: #acea78;
    margin-right: 5px;
    border-radius: 5px;
  }

  &-type {
    flex: 1;
    text-align: right;
    color: #7c7c7c;
    margin: 0 10px;
  }

  &-btn-expand {
    flex: none;
    font-size: 13px;
    padding: 3px;
    cursor: pointer;
    color: #7c7c7c;
    margin: 0 3px;

    &:hover {
      color: white;
    }

    &[data-aria-expanded='true'] {
      transform: rotate(90deg);
    }
  }

  &-input {
    min-width: 0px;
    width: 150px;
  }

  &-body {
    padding: 5px;
    margin-left: 20px;
  }

  &-setting {
    display: flex;
    color: #7c7c7c;

    &-label {
      width: 80px;
    }
  }
}
